

.user-badge {
    width: 16px;
    text-align: center;
    color: white;
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px;
    margin: -4px;
    border-radius: 100%;
    font-size: 14px;
}

.chat-feed {
    height: 100%;
    width: 100%;
    background: #333333;
    overflow: scroll;
    position: relative;
}

.admin {
    display: flex;
    flex-direction: column;
    background: #333333;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    font-family: Helvetica;
    font-weight: 100;
}

.admin-theme {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  padding: 20px;
  font-size: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  cursor: pointer;
}

.admin-theme.selected,
.admin-theme:hover {
  -webkit-box-shadow: 3px 2px 28px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 2px 28px -6px rgba(0,0,0,0.75);
  box-shadow: 3px 2px 28px -6px rgba(0,0,0,0.75);
}

.admin-theme:not(last-child) {
  margin-right: 20px;
}

.admin__timeline {
    height: 150px;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.admin__main {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.admin__feedback {
    height: 70px;
    width: 100%;
    display: flex;
    flex-shrink: 0;
    transition: margin-bottom 500ms ease;
}

.admin__feedback-btn {
    width: 100px;
    background: #339966;
    color: white;
    font-size: 24px;
    border: 0;
}

.admin__feedback-input {
    width: 100%;
    font-size: 20px;
}

.admin__stage-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.admin__story-block {
    width: 150px;
    height: 150px;
    background: lightgray;
    display: inline-block;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    border-color: white;
    border-style: solid;
    border-right: 0;
}

.admin__story-block--select {
    background: #73cceb;
}

.admin__story-block--read {
    background: #0499cc;
}

.admin__chat-panel {
    color: white;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    width: 400px;
    box-sizing: border-box;
}

.admin__chat-panel-main {
    display: flex;
    height: 100%;
    background: grey;
    overflow: hidden;
}

.admin__chat-panel-feed {
    display: flex;
    flex-direction: column;
    width: 60px;
    overflow: scroll;
}

.admin__stage {
    flex: 1;
    display: flex;
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif;
    padding: 30px;
    overflow: scroll;
    flex-direction: column;
    font-size: 22px;
    line-height: 1.4;
    background: white;
    color: #26323d;
    font-weight: 100;
}

.admin__stage--typed-segment {
    opacity: 0.5;
    transition: opacity 1s ease;
    margin-bottom: 20px;
}

.controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    flex-shrink: 0;
    background: #5cc18a;
}

.top-bar {
    display: flex;
}

.clock {
    font-size: 40px;
    color: white;
    text-align: center;
    flex: 1;
}

.block-number {
    position: absolute;
    right: 5px;
    top: 5px;
    font-family: sans-serif;
    font-size: 12;
    font-weight: 100;
    color: white;
}

.advance-btn {
    flex: 1;
    width: 100%;
    font-size: 24px;
    cursor: pointer;
}

.position {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.tally {
    font-family: sans-serif;
    font-size: 24px;
    color: white;
    text-align: center;
    flex: 1;
}
